<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/group_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toggle_group_goto"
        android:text="@string/more_info" />

    <LinearLayout
        android:id="@+id/group_goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/to_general_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_group_page" />

        <Button
            android:id="@+id/to_general_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toMyGroup"
            android:text="@string/go_to_general_chat" />
    </LinearLayout>
</LinearLayout>